<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout no. 1</title>
    <style>
		body {
            margin: 0;font-family: sans-serif;max-width: 960px;margin: 20px auto;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 400px 200px 50px;}

		div, nav ul, section, footer, a {
            background: silver;}

        a {
            color: black;
            text-decoration: none;}

		div {
			grid-row: 1 / 2; grid-column: 1 / 2;}

		nav {
			grid-row: 1 / 2; grid-column: 3 / 5;
			align-self: center;}

		nav ul {
			list-style-type: none;margin: 0;padding: 0;height: 50px;
			display: grid;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;}

		#sec1 {
			grid-row: 2 / 3; grid-column: 1 / 5;}

		#sec2 {
			grid-row: 3 / 4; grid-column: 1 / 3;}

		#sec3 {
			grid-row: 3 / 4; grid-column: 3 / 5;}

		footer {
			grid-row: 4 / 5; grid-column: 1 / 5;
			text-align: center;
			align-content: center;}
    </style>
</head>
<body>
	<div>Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <section id="sec1">Featured Product Image</section>
    <section id="sec2">Product 1</section>
    <section id="sec3">Product 2</section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>