<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout No. 3</title>
    <style>
		body {
            margin: 0;font-family: sans-serif;width: 960px;margin: 20px auto;
            display: grid;grid-gap: 20px;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 400px 50px 200px 200px 50px;}
		div,a,h1,header,section,nav ul,footer{background: silver;}

        a {color: black;text-decoration: none;}

		h1 {font-size: 2.7rem;}

		div:nth-of-type(1){grid-row: 1 / 2; grid-column: 1 / 2;}

		nav{grid-row: 1 / 2; grid-column: 3 / 5;align-self: center;}

		nav ul {list-style-type: none;margin: 0;padding: 0;height: 50px;
			display: grid;grid-gap: 20px;
			grid-template: auto / repeat(4, 1fr);
			justify-items: center;
			align-content: center;}

		header {padding: 50px;
            grid-row: 2 / 3; grid-column: 1 / 5;}

		div:nth-of-type(2) {
			grid-row: 3 / 4; grid-column: 1 / 2;}

		div:nth-of-type(3) {
			grid-row: 3 / 4; grid-column: 3 / 4;}

		#b1 {
			grid-row: 4 / 5; grid-column: 1 / 3;}

		#prod1 {
			grid-row: 4 / 5; grid-column: 3 / 4;}

		#prod2 {
			grid-row: 4 / 5; grid-column: 4 / 5;}

		#b2 {
			grid-row: 5 / 6; grid-column: 1 / 3;}

		#prod3 {
			grid-row: 5 / 6; grid-column: 3 / 4;}

		#prod4 {
			grid-row: 5 / 6; grid-column: 4 / 5;}
            
		footer {
			text-align: center;
            grid-row: 6 / 7; grid-column: 1 / 5;}
    </style>
</head>
<body>
	<div>Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>

        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>

    <div>Title</div>
    <div>Title</div>

    <section id="b1">Blog Post 1</section>
    <section id="prod1">Featured Product 1</section>
    <section id="prod2">Featured Product 2</section>

    <section id="b2">Blog Post 2</section>
    <section id="prod3">Featured Product 3</section>
    <section id="prod4">Featured Product 4</section>

    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>