<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout No. 2</title>
    <style>
		body {
            margin: 0;font-family: sans-serif;width: 960px;margin: 20px auto;
            display: grid;
			grid-gap: 20px;	
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 225px auto 50px;}

		div, nav ul, footer, a {
            background: silver;}
       
        a {
            color: black;
            text-decoration: none;}
		h1 {
            font-size: 2.8rem;
            margin-top: .2em;}

		#company {
            grid-row: 1 / 2; grid-column: 1 / 2;}

		nav {
            grid-row: 1 / 2; grid-column: 3 / 5;
			align-self: center;}

		nav ul {
			list-style-type: none;margin: 0;padding: 0;height: 50px;
			display: grid;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;}

		header {
			grid-row: 2 / 3; grid-column: 1 / 5;}

		main {display: grid;
			grid-gap: 10px;
			grid-template: repeat(3, 170px) / repeat(3, 1fr);
            grid-row: 3 / 4; grid-column: 1 / 5;}

		footer {
			text-align: center;
            grid-row: 4 / 5; grid-column: 1 / 5;}
    </style>
</head>
<body>
	<div id="company">Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>

        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <main>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
    </main>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>